<!DOCTYPE html>
<html lang="en">
<head>
    <title>City Teach - Coding School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
<div class="container">

<h1>
    <span class="logo">City Teach</span> Coding School
</h1>
<UL class="navbar">
    <li>
        <a href="">Home</a>
    </li>
    <li>
        <a href="">About</a>
    </li>
    <li>
        <a href="">Services</a>
    </li>
</UL>
</div>
   </div> 
   <div id="banner">
<div class="mok">
<h1>USA standarts in Uzbekistan</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptates.</p>
</div>
   </div>
   <div id="uy">
    <div class="newsletter">
       <div class="left">
<h3>Subscribe To our newsletter</h3>
       </div>
       <div class="right">
<input type="text" placeholder="YOUR EMAIL" style="text-align: center;">
<button class="button">SEND</button>
       </div>
    </div>
   </div>
   <div id="ikon">
<div class="ok">
    <div class="box">
<img src="ff.png">
<h3>GLOBAL</h3>
    </div>
    
    <div class="box">
<img src="jj.png">
<h3>SERVISES</h3>
    </div>
    
    <div class="box">
<img src="ll.png">
    <h3>LOCAL</h3>
    </div>
    
</div>
   </div>
   <div class="clr"></div>
   <div id="creater">
    <p>CREATING BY - KAMRONBEK OFICCIAL &copy;2023</p>
   </div>
</body>
</html>